<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Inter';
    font-size: medium;
}
h1,h1+p
{
    text-align: center;
}
    h2 
    {
        text-decoration:underline;
        font-family: 'Poetsen One';
        color:rgb(55,67,80);
        font-weight: bold;
        background-color: darkgray;
       
        
    }
    
    .section {
        margin-bottom: 20px;}
    ul {
        list-style-type: square;
    }
    h2{
        text-align: center;

    }
    
    </style>
</head>
<body>
    <h1><b>SYEDA ZAINAB SOHAIL|FULL STACK DEVELOPER/STUDENT </b></h1>
    <P>ISLAM PARK,LAHORE|+923193234803|syedazainabsohail12@gmail.com</P>
    <div class="section">
        <h2><b>PROFESSIONAL Summary</b></h2>
        <p>
            Doing 3 Month course of Full Stack Development.  Learning  HTML, CSS, JAVA. Learning FRONT END OR BACKEND
        </p>
       
    </div>
<div class="section">
    <h2><b>CORE COMPETENCIES/SKILLSET</b></h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
    </ul>
</div>
      <div class="section"> 
        <h2><b>PROFESSIONAL EXPERIENCE</b></h2>
        <ul>
            <li><b>FULL STACK STUDENT</b>
              <br>  GOVERNMENT COURSE|APRIL-JUN
            </li>
            <li><b>2 MONTHS TEACHING Experience</b>
            <br>IN 2021 </li>

        </ul>
      </div>
      <div><h2><b>EDUCATION</b></h2>
        <ul>
            <li><b>Bachelor in MATHEMATICS</b> - LAHORE COLLEGE OF WOMEN UNIVERSITY</li>
        </ul>
    </div>
</body>
</html>